{
  "name": "claude-notify",
  "description": "Desktop notification + sound when Claude finishes a job",
  "version": "1.3.3",
  "author": {
    "name": "Mehmet Kacmaz",
    "email": "kacmazemin72@gmail.com"
  }
}
